<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Drainyyy
  ~ This project is covered by MIT License
  ~ https://opensource.org/licenses/MIT
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.drainyyyy</groupId>
    <artifactId>manageStream</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>manageStream</name>
    <description>A stream helper to make livestreaming more comfortable.</description>
    <url>https://github.com/Drainyyyy/manageStream</url>

    <developers>

        <developer>
            <name>Drainyyy</name>
            <email>contact.drainyyy@gmail.com</email>
            <organization>Private</organization>
            <organizationUrl>https://github.com/Drainyyyy/</organizationUrl>
        </developer>

    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/gui</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.github.drainyyyy.manageStream.core.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>src/gui/*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.github.drainyyyy</groupId>
            <artifactId>minimalLog</artifactId>
            <version>1.1.0</version>
            <!-- this lib is just in my local maven repo. to download go there: https://github.com/Drainyyyy/minimalLog/releases -->
        </dependency>
    </dependencies>

</project>